## Don't rename windows automatically
set-option -g allow-rename off

## change pane split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

## switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

