# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/New

# Last Substitute Search Pattern:
~MSle0&:

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1523910580,,"x"
:q
|2,0,1523909480,,"q"
:split ~/saltstack/EnterpriseServices/new_relic/files/nrsysmond.cfg
|2,0,1523338171,,"split ~/saltstack/EnterpriseServices/new_relic/files/nrsysmond.cfg"
:vsplit ~/saltstack/EnterpriseServices/new_relic/map.jinja
|2,0,1523338143,,"vsplit ~/saltstack/EnterpriseServices/new_relic/map.jinja"
:q!
|2,0,1522981823,,"q!"
:vsplit ~/saltstack/
|2,0,1522981821,,"vsplit ~/saltstack/"
:vsplit ~/saltstack/.git/config
|2,0,1522981809,,"vsplit ~/saltstack/.git/config"
:w
|2,0,1520976830,,"w"
:sort
|2,0,1520976828,,"sort"
:%s/://g
|2,0,1520976733,,"%s/://g"
:%s/True//g
|2,0,1520976729,,"%s/True//g"
:116
|2,0,1520567510,,"116"
:%s/VMware, Inc./VMware/g
|2,0,1520567352,,"%s/VMware, Inc./VMware/g"
:%s/manufacturer/virtual/g
|2,0,1520567327,,"%s/manufacturer/virtual/g"
:%s/elfi/elif/g
|2,0,1520567084,,"%s/elfi/elif/g"
:qall
|2,0,1520552584,,"qall"
:vsplit init.sls
|2,0,1520546058,,"vsplit init.sls"
:45
|2,0,1520319744,,"45"
:split ../ES_Utils/patched.sls
|2,0,1520314657,,"split ../ES_Utils/patched.sls"
:splitv init.sls
|2,0,1520314335,,"splitv init.sls"
:split osad.sls
|2,0,1520314311,,"split osad.sls"
:split ../mongodb/init.sls
|2,0,1519954184,,"split ../mongodb/init.sls"
:split init.sls
|2,0,1519954059,,"split init.sls"
:%s/asc-dev/asc-prd/g
|2,0,1519944274,,"%s/asc-dev/asc-prd/g"
:%s/AI//gn
|2,0,1519859377,,"%s/AI//gn"
:split ~/saltstack/EnterpriseServices/glusterfs/init.sls
|2,0,1519853261,,"split ~/saltstack/EnterpriseServices/glusterfs/init.sls"
:5
|2,0,1519852182,,"5"
:%s/ASC-PRD/ASC-DEV/g
|2,0,1519683047,,"%s/ASC-PRD/ASC-DEV/g"
:%s/asc-prd/asc-dev/g
|2,0,1519683018,,"%s/asc-prd/asc-dev/g"
:split ~/saltstack/EnterpriseServices/kafka-connect/init.sls
|2,0,1519682350,,"split ~/saltstack/EnterpriseServices/kafka-connect/init.sls"
:split ~/saltstack/EnterpriseServices/spacewalk/files/config
|2,0,1519681300,,"split ~/saltstack/EnterpriseServices/spacewalk/files/config"
:%s/dev/prd/g
|2,0,1519681200,,"%s/dev/prd/g"
:%s/DEV/PRD/g
|2,0,1519681189,,"%s/DEV/PRD/g"
:qa
|2,0,1519183176,,"qa"
:%s/piller/pillar/g
|2,0,1518720222,,"%s/piller/pillar/g"
:g/^\s*$/d
|2,0,1518652054,,"g/^\\s*$/d"
:g/^$/d
|2,0,1518651996,,"g/^$/d"
:help
|2,0,1517445334,,"help"
:vsp ~/.vimrc
|2,0,1516737988,,"vsp ~/.vimrc"
:tabclose
|2,0,1516737958,,"tabclose"
:tabedit ~/.vimrc
|2,0,1516737948,,"tabedit ~/.vimrc"
:PluginInstall
|2,0,1516725521,,"PluginInstall"
:PluginINstal
|2,0,1516725516,,"PluginINstal"
:%s/fisdap./fisdapstage./g
|2,0,1515704418,,"%s/fisdap./fisdapstage./g"
:wq PFXcommands
|2,0,1515692824,,"wq PFXcommands"
:tabn
|2,0,1515692773,,"tabn"
:tabnew
|2,0,1515692517,,"tabnew"
:tabv
|2,0,1515692508,,"tabv"
:n
|2,0,1515692428,,"n"
:X
|2,0,1515433441,,"X"

# Search String History (newest to oldest):
?/New
|2,1,1523335612,47,"New"
?/new
|2,1,1523335609,47,"new"
?/ulimit
|2,1,1522886105,47,"ulimit"
?/salt
|2,1,1521653476,47,"salt"
?/asc-prd
|2,1,1521122925,47,"asc-prd"
?/asc-prd-sa
|2,1,1521122922,47,"asc-prd-sa"
?/asc-prd-salt01
|2,1,1521122897,47,"asc-prd-salt01"
? :
|2,1,1520976733,,":"
? True
|2,1,1520976729,,"True"
?/epel
|2,1,1520571203,47,"epel"
?/spacecmd
|2,1,1520568241,47,"spacecmd"
? VMware, Inc.
|2,1,1520567352,,"VMware, Inc."
? manufacturer
|2,1,1520567327,,"manufacturer"
? elfi
|2,1,1520567084,,"elfi"
? \<http\>
|2,1,1519946636,,"\\<http\\>"
? asc-dev
|2,1,1519944274,,"asc-dev"
? AI
|2,1,1519859377,,"AI"
? ASC-PRD
|2,1,1519683047,,"ASC-PRD"
? asc-prd
|2,1,1519683018,,"asc-prd"
? dev
|2,1,1519681200,,"dev"
? DEV
|2,1,1519681189,,"DEV"
? piller
|2,1,1518720222,,"piller"
? ^\s*$
|2,1,1518652054,,"^\\s*$"
? ^$
|2,1,1518651996,,"^$"
?/SymLinks
|2,1,1517534078,47,"SymLinks"
?/jira
|2,1,1516142430,47,"jira"
?/asc-prd/vc01
|2,1,1515780554,47,"asc-prd/vc01"
?/stage.tage
|2,1,1515728350,47,"stage.tage"
? fisdap.
|2,1,1515704418,,"fisdap."
?/file
|2,1,1515427226,47,"file"
?/file.man
|2,1,1515427221,47,"file.man"
?/cmd
|2,1,1515102666,47,"cmd"
?/fcontext
|2,1,1511889429,47,"fcontext"
? @$
|2,1,1509394777,,"@$"
?/yum
|2,1,1506455414,47,"yum"
?/syntax
|2,1,1506455052,47,"syntax"
?/filetype
|2,1,1506455048,47,"filetype"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      - spacecmd-config
|3,0,0,1,1,0,1520565996,"      - spacecmd-config"
""1	LINE	0
	    
|3,1,1,1,1,0,1520976790,"    "
"2	LINE	0
	    
|3,0,2,1,1,0,1520976790,"    "
"3	LINE	0
	    
|3,0,3,1,1,0,1520976789,"    "
"4	LINE	0
	    
|3,0,4,1,1,0,1520976789,"    "
"5	LINE	0
	    
|3,0,5,1,1,0,1520976788,"    "
"6	LINE	0
	    
|3,0,6,1,1,0,1520976787,"    "
"7	LINE	0
	    
|3,0,7,1,1,0,1520976787,"    "
"8	LINE	0
	    
|3,0,8,1,1,0,1520976786,"    "
"9	LINE	0
	    
|3,0,9,1,1,0,1520976785,"    "
"-	CHAR	0
	u
|3,0,36,0,1,0,1520567563,"u"

# File marks:
'0  3  67  ~/ehq/sysconfig/vim/README.md
|4,48,3,67,1523910580,"~/ehq/sysconfig/vim/README.md"
'1  1  0  ~/ehq/.git/index
|4,49,1,0,1523909480,"~/ehq/.git/index"
'2  1  0  ~/ehq/.git/config
|4,50,1,0,1523909470,"~/ehq/.git/config"
'3  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,51,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
'4  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,52,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
'5  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,53,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
'6  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,54,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
'7  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,55,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
'8  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,56,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
'9  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,57,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"

# Jumplist (newest first):
-'  3  67  ~/ehq/sysconfig/vim/README.md
|4,39,3,67,1523910580,"~/ehq/sysconfig/vim/README.md"
-'  1  0  ~/ehq/sysconfig/vim/README.md
|4,39,1,0,1523910565,"~/ehq/sysconfig/vim/README.md"
-'  1  0  ~/ehq/.git/index
|4,39,1,0,1523909480,"~/ehq/.git/index"
-'  1  0  ~/ehq/.git/index
|4,39,1,0,1523909480,"~/ehq/.git/index"
-'  1  0  ~/ehq/.git/config
|4,39,1,0,1523909470,"~/ehq/.git/config"
-'  1  0  ~/ehq/.git/config
|4,39,1,0,1523909470,"~/ehq/.git/config"
-'  1  0  ~/ehq/.git/config
|4,39,1,0,1523909470,"~/ehq/.git/config"
-'  1  0  ~/ehq/.git/config
|4,39,1,0,1523909470,"~/ehq/.git/config"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/local-user/init.sls
|4,39,1,0,1523635711,"~/saltstack/EnterpriseServices/local-user/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338810,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523338143,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523338115,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/init.sls
|4,39,1,0,1523337844,"~/saltstack/EnterpriseServices/new_relic/init.sls"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"
-'  1  0  ~/saltstack/EnterpriseServices/new_relic/map.jinja
|4,39,1,0,1523336609,"~/saltstack/EnterpriseServices/new_relic/map.jinja"

# History of marks within files (newest to oldest):

> ~/ehq/sysconfig/vim/README.md
	*	1523910580	0
	"	3	67
	^	3	68
	.	3	67
	+	3	67

> ~/ehq/.git/index
	*	1523909478	0
	"	1	0

> ~/ehq/.git/config
	*	1523909464	0
	"	1	0

> ~/saltstack/EnterpriseServices/local-user/init.sls
	*	1523627905	0
	"	1	0

> ~/saltstack/EnterpriseServices/new_relic/map.jinja
	*	1523338809	0
	"	1	0

> ~/saltstack/EnterpriseServices/new_relic/init.sls
	*	1523338198	0
	"	4	0

> ~/saltstack/EnterpriseServices/new_relic/files/nrsysmond.cfg
	*	1523338195	0
	"	255	0

> ~/saltstack/EnterpriseServices/ES_Utils/init.sls
	*	1523335667	0
	"	1	4

> ~/saltstack/EnterpriseServices/ES_Utils/i
	*	1523335617	0
	"	1	0

> ~/saltstack/EnterpriseServices/top.sls
	*	1523335612	0
	"	1	0

> ~/saltstack/EnterpriseServices/to
	*	1523335604	0
	"	1	0

> ~/saltstack/EnterpriseServices/new_relic/README.md
	*	1523335585	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1523302567	0
	"	1	0

> ~/saltstack/EnterpriseServices/spacewalk/osad.sls
	*	1523290612	0
	"	1	0
	^	5	11
	.	9	0
	+	9	12
	+	3	7
	+	9	0
	+	10	18
	+	14	16
	+	13	0
	+	14	0
	+	6	13
	+	9	100
	+	6	0
	+	9	0

> ~/saltstack/EnterpriseServices/spacewalk/server.sls
	*	1523290599	0
	"	1	0

> /private/tmp/crontab.Mg7b8HkjFV
	*	1523288868	0
	"	1	0

> /private/tmp/crontab.rCTs9VrqXT
	*	1523288836	0
	"	1	0

> /private/tmp/crontab.stzbsfmlhX
	*	1523288772	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/ehq/README.md
	*	1522982121	0
	"	4	0
	^	4	0
	.	4	0
	+	5	42
	+	8	0
	+	6	0
	+	4	0

> ~/ehq/salt/states/base/top.sls
	*	1522982050	0
	"	1	0

> ~/.gitconfig
	*	1522981840	0
	"	1	0

> ~/saltstack/.git/config
	*	1522981809	0
	"	1	0

> ~/ehq/vim/yaml.vim
	*	1522908821	0
	"	1	0

> ~/saltstack/EnterpriseServices/nfs-server/README.md
	*	1522884010	0
	"	1	0

> ~/saltstack/EnterpriseServices/nfs-server/init.sls
	*	1522882402	0
	"	1	0

> ~/saltstack/EnterpriseServices/glusterfs/init.sls
	*	1522880473	0
	"	1	0

> ~/saltstack/EnterpriseServices/glusterfs/defaults.yaml
	*	1522880462	0
	"	1	0

> ~/saltstack/EnterpriseServices/glusterfs/files/ctdb
	*	1522880413	0
	"	1	0

> ~/saltstack/EnterpriseServices/ES_Utils/patched.sls
	*	1522080278	0
	"	1	0
	.	3	0
	+	13	4
	+	12	2
	+	11	0
	+	3	13
	+	3	9
	+	3	43
	+	5	20
	+	3	10
	+	3	0
	+	3	10
	+	3	17
	+	3	0
	+	3	14
	+	5	20
	+	3	15
	+	5	10
	+	5	19
	+	5	6
	+	5	2
	+	5	4
	+	3	0
	+	4	12
	+	10	19
	+	3	21
	+	5	0
	+	3	0
	+	5	19
	+	3	29
	+	3	33
	+	3	0
	+	3	16
	+	3	29
	+	3	0
	+	3	16
	+	3	10
	+	4	1
	+	3	0
	+	4	1
	+	5	0
	+	10	22
	+	4	13
	+	3	0
	+	3	16
	+	3	29
	+	3	0
	+	3	32
	+	3	16
	+	3	29
	+	3	17
	+	3	32
	+	3	2
	+	3	0
	+	3	23
	+	3	9
	+	3	29
	+	5	36
	+	3	4
	+	5	4
	+	3	3
	+	5	0
	+	3	0
	+	5	0
	+	3	0
	+	3	43
	+	3	0
	+	3	44
	+	3	0
	+	3	5
	+	6	15
	+	7	0
	+	4	24
	+	5	14
	+	5	7
	+	3	11
	+	3	16
	+	3	0
	+	3	14
	+	3	0
	+	3	14
	+	3	17
	+	3	32
	+	3	0
	+	3	27
	+	3	17
	+	3	14
	+	3	17
	+	3	27
	+	3	0
	+	3	15
	+	3	11
	+	3	0
	+	4	8
	+	5	0
	+	4	4
	+	3	0

> /private/etc/hosts
	*	1521653476	0
	"	18	20
	^	18	60
	.	18	59
	+	24	0
	+	16	0
	+	8	0
	+	119	28
	+	111	0
	+	110	39
	+	16	0
	+	118	0
	+	16	9
	+	117	0
	+	119	0
	+	114	0
	+	104	0
	+	102	0
	+	80	0
	+	82	0
	+	79	0
	+	74	0
	+	22	0
	+	14	0
	+	6	0
	+	72	0
	+	71	62
	+	69	10
	+	70	60
	+	20	0
	+	17	43
	+	19	60
	+	17	38
	+	16	37
	+	15	35
	+	16	0
	+	15	48
	+	18	59

> ~/saltstack/EnterpriseServices/glusterfs/replicate.sls
	*	1521123109	0
	"	1	0

> /private/etc/host
	*	1521122914	0
	"	1	0

> ~/.ssh/known_hosts
	*	1521122897	0
	"	15	0

> ~/saltstack/EnterpriseServices/ES_Utils/files/network
	*	1521055310	0
	"	1	0

> ~/Downloads/patching.txt
	*	1520977314	0
	"	19	0
	.	1	0
	+	2	0
	+	1	0
	+	71	0
	+	72	0
	+	70	0
	+	69	0
	+	68	0
	+	67	0
	+	66	0
	+	65	0
	+	64	0
	+	63	0
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	55	0
	+	54	0
	+	53	0
	+	52	0
	+	51	0
	+	50	0
	+	49	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	1	0

> ~/saltstack/EnterpriseServices/spacewalk/init.sls
	*	1520571465	0
	"	71	19
	^	71	20
	.	71	19
	+	46	21
	+	23	15
	+	28	7
	+	25	21
	+	28	0
	+	89	0
	+	94	0
	+	89	0
	+	87	0
	+	84	50
	+	89	0
	+	86	8
	+	88	14
	+	90	15
	+	27	38
	+	25	14
	+	48	0
	+	87	112
	+	25	83
	+	5	35
	+	4	104
	+	25	11
	+	7	10
	+	9	48
	+	21	17
	+	3	10
	+	14	39
	+	84	39
	+	48	0
	+	99	0
	+	124	16
	+	126	39
	+	126	87
	+	125	10
	+	126	0
	+	127	2
	+	126	3
	+	127	67
	+	132	33
	+	133	0
	+	134	0
	+	102	14
	+	104	94
	+	111	22
	+	104	40
	+	126	40
	+	104	42
	+	106	0
	+	105	64
	+	107	64
	+	111	22
	+	124	0
	+	115	0
	+	123	0
	+	122	22
	+	114	10
	+	116	61
	+	118	61
	+	113	17
	+	116	69
	+	118	69
	+	106	0
	+	126	0
	+	128	82
	+	118	44
	+	116	44
	+	107	44
	+	105	44
	+	127	44
	+	129	44
	+	124	15
	+	127	55
	+	129	55
	+	118	55
	+	116	55
	+	105	46
	+	107	54
	+	116	45
	+	118	54
	+	127	54
	+	129	45
	+	127	45
	+	129	79
	+	127	79
	+	118	82
	+	116	82
	+	107	76
	+	105	75
	+	107	74
	+	116	80
	+	118	80
	+	127	77
	+	129	23
	+	127	23
	+	118	23
	+	116	23
	+	107	23
	+	105	23
	+	107	58
	+	71	19

> ~/saltstack/EnterpriseServices/ES_Utils/srv-disk_init.sls
	*	1520547132	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/saltstack/EnterpriseServices/ES_Utils/map.jinja
	*	1520546011	0
	"	1	1

> ~/saltstack/EnterpriseServices/sssd/init.sls
	*	1520314319	0
	"	1	0

> ~/saltstack/EnterpriseServices/winbind/init.sls
	*	1520036387	0
	"	1	0

> ~/saltstack/EnterpriseServices/winbind/README.md
	*	1520035407	0
	"	1	0

> ~/saltstack/EnterpriseServices/winbind/ubuntu-legacy.sls
	*	1520035338	0
	"	1	0

> ~/saltstack/EnterpriseServices/mongodb/init.sls
	*	1519954230	0
	"	101	0

> ~/saltstack/EnterpriseServices/spacewalk/files/config
	*	1519944853	0
	"	4	24
	^	4	25
	.	4	24
	+	2	13
	+	4	24

> ~/Downloads/dev.txt
	*	1519859377	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/saltstack/EnterpriseServices/.git/MERGE_MSG
	*	1519851960	0
	"	1	0

> ~/saltstack/EnterpriseServices/kafka-connect/init.sls
	*	1519682366	0
	"	60	0

> ~/saltstack/EnterpriseServices/Symantec/uninstalled.sls
	*	1519680466	0
	"	1	0

> ~/saltstack/EnterpriseServices/mongodb/files/mongodb.logrotate
	*	1519180740	0
	"	7	0

> ~/saltstack/EnterpriseServices/logrotate/files/logrotate.conf
	*	1519179643	0
	"	1	0

> ~/saltstack/EnterpriseServices/ntp/files/ntp.conf
	*	1519179504	0
	"	129	0

> ~/Nextcloud/Documents/Ascend/softLayerSetup.txt
	*	1519178518	0
	"	1	0

> ~/saltstack/EnterpriseServices/kdump/files/kdump.conf
	*	1518819044	0
	"	194	0

> ~/saltstack/EnterpriseServices/kdump/files/kdump
	*	1518818883	0
	"	1	0

> ~/saltstack/EnterpriseServices/snmpd/files/snmpd.conf
	*	1518816675	0
	"	1	0

> ~/saltstack/EnterpriseServices/snmpd/init.sls
	*	1518816482	0
	"	1	0

> ~/saltstack/EnterpriseServices/ES_Utils/epel-fix.sls
	*	1518816432	0
	"	1	0

> ~/saltstack/EnterpriseServices/ES_Utils/files/sudoers_ascend
	*	1518814432	0
	"	1	0

> ~/saltstack/EnterpriseServices/glusterfs/README.md
	*	1518735499	0
	"	2	0

> ~/saltstack/EnterpriseServices/glusterfs/orch/replica_init.sls
	*	1518720222	0
	"	2	59
	^	2	60
	.	2	59
	+	2	59

> ~/Nextcloud/Downloads/ubuntu.txt
	*	1518652055	0
	"	1	0
	.	125	0
	+	2	0
	+	1	0
	+	125	0

> ~/Nextcloud/Downloads/centos.txt
	*	1518652017	0
	"	1	0
	.	315	0
	+	2	0
	+	1	0
	+	315	0

> ~/saltstack/EnterpriseServices/glusterfs/orch/client_init.sls
	*	1518646670	0
	"	1	0

> ~/saltstack/EnterpriseServices-Pillar/Dev/cdx-moodle01.sls
	*	1518646646	0
	"	1	0

> ~/saltstack/EnterpriseServices-Pillar/Dev/gluster-test.sls
	*	1518646546	0
	"	1	0

> ~/saltstack/EnterpriseServices/glusterfs/map.jinja
	*	1518645508	0
	"	1	0

> ~/.viminfo
	*	1517977318	0
	"	1	0

> ~/.vim/.netrwhist
	*	1517977297	0
	"	1	0

> ~/.vimrc
	*	1517977013	0
	"	1	0

> /private/tmp/crontab.fJnTQC3AMf
	*	1517970989	0
	"	1	72
	^	1	200
	.	1	72
	+	1	72

> /private/tmp/crontab.kFU8j1G31c
	*	1517966584	0
	"	1	0

> /private/tmp/crontab.7MTN08Ra9u
	*	1517966564	0
	"	1	185
	^	1	186
	.	1	185
	+	1	185

> /private/tmp/crontab.SSEAApeP6B
	*	1517940928	0
	"	1	119
	^	1	120
	.	1	119
	+	1	119

> /private/tmp/crontab.hfTGEf8xp7
	*	1517939237	0
	"	1	72
	^	1	73
	.	1	72
	+	1	72

> ~/Nextcloud/Support/scripts/gitAscend.sh
	*	1517939114	0
	"	7	77
	^	7	78
	.	7	77
	+	7	77

> /private/etc/resolv.conf
	*	1517938291	0
	"	1	0

> /private/tmp/crontab.dLqEo1CdKv
	*	1517937932	0
	"	1	0

> /private/etc/crontab
	*	1517937619	0
	"	1	0
	^	1	0

> ~/.config/joplin/tmp/8f7b584800134e0dabb02312f7fa8407.md
	*	1517936850	0
	"	1	0

> ~/.config/joplin/tmp/586a7423e5e94aad91c6c81b93631188.md
	*	1517876075	0
	"	3	0

> ~/.config/joplin/tmp/151a8647ce57485bbdb57450e6d6e7f2.md
	*	1517555062	0
	"	12	16
	^	12	17
	.	12	16
	+	5	11
	+	4	10
	+	7	0
	+	6	12
	+	10	1
	+	7	1
	+	11	12
	+	7	15
	+	5	13
	+	12	0
	+	8	13
	+	11	7
	+	16	9
	+	12	16

> ~/.config/joplin/tmp/615158d1c6e0402180e35740216108ee.md
	*	1517552550	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/joplin/tmp/4cf2498d1a8f49cfb804d743feaa1a44.md
	*	1517552531	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/joplin/tmp/034078aa5fdb4505afeb1f0bb1b22c11.md
	*	1517552468	0
	"	1	0
	^	72	68
	.	1	0
	+	1	23
	+	72	67
	+	1	0

> ~/.config/joplin/tmp/1e036dad198747eea1a9923ac716fad3.md
	*	1517552446	0
	"	1	0
	^	9	85
	.	1	0
	+	1	18
	+	9	84
	+	1	0

> ~/.config/joplin/tmp/e9f8e7139a664d12b001c87741f0b4e2.md
	*	1517552424	0
	"	1	0
	^	95	34
	.	1	0
	+	1	31
	+	95	33
	+	1	0

> ~/.config/joplin/tmp/6d950f2c40e44aa8a32574569e5aa4af.md
	*	1517552408	0
	"	1	0
	^	41	13
	.	1	0
	+	1	30
	+	41	12
	+	1	0

> ~/.config/joplin/tmp/181758fe5b8c4018bf57461470eed0e1.md
	*	1517552390	0
	"	1	0
	^	17	35
	.	1	0
	+	1	20
	+	17	34
	+	1	0

> ~/.config/joplin/tmp/f11999a9924f457a98bfe35acc36db09.md
	*	1517552373	0
	"	1	8
	^	1	9
	.	1	8
	+	1	34
	+	26	54
	+	1	8

> ~/.config/joplin/tmp/08b114dfa1a94e12af8e0223ad374ba5.md
	*	1517552336	0
	"	1	0
	^	14	25
	.	1	0
	+	14	24
	+	1	0

> ~/.config/joplin/tmp/ae7b5fc68cc74ae1b3792692dbfef611.md
	*	1517552321	0
	"	1	0
	^	55	53
	.	1	0
	+	1	15
	+	55	52
	+	1	0

> ~/.config/joplin/tmp/7a1fdb08ceca4b70955ea5a670be28b5.md
	*	1517552304	0
	"	1	0
	^	18	30
	.	1	0
	+	1	13
	+	18	29
	+	1	0

> ~/.config/joplin/tmp/102362ff053c4fe885ec9f227f1e3a97.md
	*	1517552290	0
	"	26	7
	^	26	8
	.	26	7
	+	26	7

> ~/.config/joplin/tmp/882f1358f75044528a9adae13e1553f2.md
	*	1517552271	0
	"	1	0
	^	94	1087
	.	1	0
	+	94	1086
	+	1	0

> ~/.config/joplin/tmp/e6e8c4d4f5874880ae8fdc8047fc5032.md
	*	1517552247	0
	"	2	0
	^	1	35
	.	2	0
	+	1	34
	+	2	0

> ~/.config/joplin/tmp/ba96ac9156234764bd9b26464ab29e6b.md
	*	1517552207	0
	"	1	0
	^	76	350
	.	1	0
	+	76	349
	+	1	0

> ~/.config/joplin/tmp/dd062490fb3c4cf1a275c37e672a05db.md
	*	1517552169	0
	"	1	42
	^	1	43
	.	1	43
	+	41	273
	+	1	43

> ~/.config/joplin/tmp/560d460e09e14313a7691e76b3037834.md
	*	1517552141	0
	"	38	56
	^	38	57
	.	38	56
	+	1	15
	+	38	56

> ~/.config/joplin/tmp/5f86d5ac67874de6994068c3ac96a332.md
	*	1517552099	0
	"	1	0
	^	188	0
	.	1	0
	+	1	20
	+	187	37
	+	1	0

> ~/.config/joplin/tmp/0c4b09a07b5a427eb4755ec73cc50481.md
	*	1517552075	0
	"	2	18
	^	2	19
	.	2	18
	+	3	0
	+	2	18
